route:
  receiver: team-email
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 2h

receivers:
  - name: team-email
    email_configs:
      - to: trantronghuy2303@gmail.com
        from: tronghuy2303@gmail.com
        smarthost: smtp.gmail.com:587
        auth_username: tronghuy2303@gmail.com
        auth_password: Kucausepang@230304
        require_tls: true
